p, h1, h2, h3, form, body
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ul, ul li {
	list-style: none;
}

body
{
    font-family: 'Epilogue', sans-serif;
    box-sizing: border-box;
}

.header
{
    background-color:fff;
    padding: 26px 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.link
{
    text-decoration: none;
    color: black;
    font-size: 17px;
    margin-right: 20px;
}

@media (max-width: 800px) 
{
    .link 
    {
        display: none;
    }
}

.nav
{
    display: inline-flex;
    margin: 0;
}

.logo__header
{
    text-decoration: none;
    color: black;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}

.nav-wrapper 
{
    display: none;    
}

@media (max-width: 800px) 
{
    .nav-wrapper 
{
    position: relative;
    text-align: center;
    display: block;
}
}

.label
{
    width: 25px;
    height: 23px;
    display: block;
    position: relative;
    z-index: 2;
}

#check-menu
{
    display: none;
}

#check-menu + span
{
    display: none;
}

@media (max-width: 800px) 
{
    #check-menu + span
    {
            background: url(../img/Menu.svg) no-repeat;
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100%;
            cursor: pointer;
            display: block;
           }
}
         
 .menu-mobile
 {
    display: none;
 }   

 @media (max-width: 800px) 
 {
    .menu-mobile
    {
        display: block;
        position: absolute;
        width: 400%;
        bottom: 0;
        right: 0;
        transform: translateY(100%);
        max-height: 0;
        font-size: 0;
        overflow: hidden;
        transition: .5s all;
        text-align: left;
    }

    .link-mobile
    {
       display: block;
       width: 100%;
       padding: 10px;
       text-decoration: none;
       border-top: 1px solid rgba(255 255 255);
       background-color: #fff;
       color: black;
       font-size: 17px;
    }
 }



#check-menu:checked ~ .menu-mobile
{
    max-height: 500px;

}

.backg
{
    background-color: #F9E6F0;
    height: 538px;
    display: flex;
   
}

.wrap
{
    font-size: 17px;
    line-height: 27px;
    display: flex;
    align-items: center;
    width: 780px;
    height: 297.52px;
    margin: auto;
    gap: 70px;
    padding: 0 30px;
}

@media (max-width: 800px) 
{
    .wrap
    {
        flex-direction: column;
        align-items: normal;
        justify-content: center;
    }

    .backg
    {
        height: 804.52px;
    }
}

.img
{
    border: 1.5px solid #2D2D2D;
}

.name
{
    text-decoration-line: underline;
    color: #2D2D2D;
    margin: 0;
    margin-top: 20px;
    font-weight: 700;
}

.job
{
    font-size: 17px;
    line-height: 27px;
    color: #2D2D2D; 
    margin: 0;
}

.bio-text
{
    font-size: 17px;
    line-height: 27px;
    color: #2D2D2D; 
    margin: 0;  
}

.body-info
{
    height: 640px;
    background: #FFFFFF;
    display: flex;
}

@media (max-width: 800px) 
{
    .body-info
    {
        height: 1090px;
        padding: 0 30px;
    }
}

.body-title
{
    max-width: 880px;
    min-height: 400px;
    margin: auto;
}

.body-title-text
{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 1px;
    color: #2B2B2B;
    margin-bottom: 60px;
}

.table
{
    max-width: 880px;
    margin: auto;
}

.table tr:nth-child(odd)
{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: #F6DCE9;
    background: #009379;
    height: 36px;
    margin: 0;
}

.table tr:nth-child(even)
{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #2B2B2B;
    margin: 0; 
}

td{
    padding: 5px 0;
}

hr
{
    border: none;
    background-color: #9c9797;
    width: 1080px;
    height: 1px;
}

@media (max-width: 800px)
{
    hr
    {
        width: 242px;
    }
}

.footer
{
    min-height: 661px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

@media (max-width: 800px) 
{
    .footer
    {
        height: 1104px;
        padding: 0 30px;
    }
}

.contact-info
{
    max-width: 360px;
    min-height: 313px;
    margin-bottom: 80px;
}

.f-container
{
    max-width: 1080px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}

@media (max-width: 800px) {
    .f-container
    {
        flex-direction: column;
        padding: 0 30px;
    }
    
}

.contact-title
{
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
}

.contact-content
{
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 60px;
    margin: 40px 0 60px;
}

.form
{
    width: 530px;
    height: 529px;
}

@media (max-width: 800px) {
    .form
    {
        width: 315px;
    }
    
}

.input
{
    width: 530px;
    height: 69px;
    background: #F3F3F3;
    border: none;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    color: black;
    box-sizing: border-box;
    padding: 0 30px;
}

@media (max-width: 800px) {
    .input
    {
        width: 315px;
    }
    
}

.input-text
{
    width: 530px;
    height: 231px;
    background: #F3F3F3;
    border: none;
    resize: none;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    color: black;
    box-sizing: border-box;
    padding: 21px 30px;
}

@media (max-width: 800px) {
    .input-text
    {
        width: 315px;
    }
    
}

::placeholder
{
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    color: black;
}

.submit
{
    width: 235px;
    height: 80px;
    background: #2D2D2D;
    margin-top: 40px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
}

.icons
{
    font-size: 36px;
    width: 232px;
    height: 36px;
    display: inline-block;
}

.first
{
    min-height: 624px;
    max-width: 1080px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 28px;
}

@media (max-width: 800px) 
{
    .first
    {
        height: 728.82px;
        padding: 0 30px;
    }
}

.portfolio-title
{
    width: 557px;
    height: 317px;
    text-align: center;
}

.branding
{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;   
    margin: 0; 
}

.main_title
{
    font-weight: 600;
    font-size: 80px;
    line-height: 90px;
    margin: 40px 0;
}

@media (max-width: 800px) 
{
    .main_title 
    {
        display: none;
    }
}

.main_title_mobile
{
    display: none;
}

@media (max-width: 800px) 
{
    .main_title_mobile
    {
    font-weight: 600;
    font-size: 65px;
    line-height: 67px;
    margin: 24px 0;
    display: block;
    }
}

.circles-wrap
{
    width: 495px;
    height: 424px;
}

@media (max-width: 800px)
{
    .circles-wrap
    {
        width: 315px;
        height: 269.82px;
    }
}

.circles
{
    width: 100%;
    height: 100%;
}

@media (max-width: 800px)
{
    .circles
    {
        width: 100%;
        height: 100%;
    }
}

.caption
{
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    margin: 0;
}

@media (max-width: 800px) 
{
    .caption 
    {
        display: none;
    }
}

.caption-mobile
{
    display: none;
}

@media (max-width: 800px) 
{
    .caption-mobile
    {
        font-weight: 400;
        font-size: 17px;
        line-height: 27px;
        margin: 0;
        display: block;
    }
}

.logos
{
    display: flex ;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin: 0;

    
}

.logos-wrap
{
    max-width: 1078px;
    height: 166.83px;
    width: 100%;
    display: flex ;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    margin: 0;

}

@media (max-width: 800px)
{
    .logos-wrap
    {
        height: 354.83px;
        flex-direction: row-reverse;
        align-content: space-around;
        justify-content: space-around;
        padding: 0 30px;
    }
}

.logo1
{
    height: 34px;
}

@media (max-width: 800px)
{
    .logo1
    {
        flex-basis: 50%;
    }
}

.skills
{
    height: 688px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 125px;
}

@media (max-width: 800px)
{
    .skills
    {
        height: 1534px;
    }
}

.skill
{
    width: 250px;
    height: 328px;
    text-align: center;
}

.skill-img
{
    height: 130px;
    margin-bottom: 56px;
}

.skill-title
{
    font-weight: 600;
    font-size: 27px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 19px;
}

.skill-text
{

    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    margin: 0;
}

.works-title
{
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    flex-basis: 100%;
}

@media (max-width: 800px)
{
    .works-title
    {
    display: none;
    }
}

.works-title-mobile
{
    display: none;
}

@media (max-width: 800px)
{
    .works-title-mobile
    {
    display: block; 
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    flex-basis: 100%;
    }
}

.section-works
{
    height: 1016px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

@media (max-width: 800px)
{
    .section-works
    {
        height: 2924px;
    }
}

.works
{
    min-height: 874px;
    max-width: 1080px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30px;
}

@media (max-width: 800px)
{
    .works
    {
        align-content: center;
        justify-content: center;
    }
}

.work1-wrap
{
    max-width: 315px;
    margin-top: 60px;
}

@media (max-width: 800px)
{
    .work1-wrap
    {
        flex-basis: 100%;
    }
}


.work-img
{
    height: 315px;
    width: 315px;
}

.project-title
{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.art-direction
{
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    margin: 0;
}

.section-clients
{
    min-height: 675.98px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
}

@media (max-width: 800px)
{
    ..section-clients
    {
        
    }
}

.clients-title
{
    font-weight: 600;
    font-size: 32px;
    line-height: 33px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 55px;
}

.all-cards
{
    max-width: 1080px;
    min-height: 344px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 800px)
{
    .all-cards
    {
        flex-basis: 100%;
        justify-content: center;
    }
}

.client-card
{
    display: block;
    width: 315px;
    height: 344px;
    background: #FFFCF5;
    border: 1.5px solid #FFD285;
}

@media (max-width: 800px)
{
    .client-card
    {
        margin-bottom: 60px;
    }
    .client-card:last-child
    {
        margin-bottom: 80px; 
    }
}

.review
{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 22px;
    margin-bottom: 80px;
}

.client-img
{
    height: 50px;
    width: 50px;
}

.client-info
{
    width: 263px;
    height: 84px;
    margin-top: 0;
    margin-right: 22px;
    margin-bottom: 30px;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.stars
{
    width: 120px;
    height: 20px;
}

.client-name
{
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    margin: 0;
    margin-top: 10px;
}
